<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sS-R7-nUs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的旅遊地圖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="我的旅遊地圖" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的旅遊地圖" id="vch-mC-yvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="10"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zd2-BH-NEX">
            <objects>
                <viewController storyboardIdentifier="map" id="YjJ-Ek-5SD" customClass="MapViewController" customModule="我的旅遊地圖" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCW-Nl-jMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-5u-5Cr" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="36" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-mr-gPb">
                                <rect key="frame" x="16" y="6" width="73.5" height="22"/>
                                <state key="normal" title="Button" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeview:" destination="YjJ-Ek-5SD" eventType="touchUpInside" id="Xyu-b2-m9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pUm-5u-5Cr" firstAttribute="top" secondItem="AXM-mr-tj2" secondAttribute="top" constant="36" id="A5R-SS-WoL"/>
                            <constraint firstItem="ZOb-mr-gPb" firstAttribute="top" secondItem="AXM-mr-tj2" secondAttribute="top" constant="6" id="BjE-Qy-tlo"/>
                            <constraint firstItem="ZOb-mr-gPb" firstAttribute="leading" secondItem="AXM-mr-tj2" secondAttribute="leading" constant="16" id="Nxo-Az-y1v"/>
                            <constraint firstItem="AXM-mr-tj2" firstAttribute="trailing" secondItem="pUm-5u-5Cr" secondAttribute="trailing" id="OTF-4s-sQD"/>
                            <constraint firstItem="pUm-5u-5Cr" firstAttribute="leading" secondItem="AXM-mr-tj2" secondAttribute="leading" id="Ub0-bn-Uuy"/>
                            <constraint firstItem="AXM-mr-tj2" firstAttribute="bottom" secondItem="pUm-5u-5Cr" secondAttribute="bottom" constant="57" id="t8i-yF-xCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXM-mr-tj2"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="pUm-5u-5Cr" id="bqW-cp-Xg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W40-vq-aiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-352.17391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7u-yf-vM0">
            <objects>
                <navigationController id="4sS-R7-nUs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="circle.grid.3x3" catalog="system" backIndicatorTransitionMaskImage="square.and.arrow.down.fill" id="rct-7U-6nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDc-rZ-C5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy0-Pb-k8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4r7-R9-8ex">
            <objects>
                <viewController id="bVe-4L-2os" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH3-nW-LIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6CA-H2-mgh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsW-q7-27u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="644"/>
        </scene>
        <!--Member Center View Controller-->
        <scene sceneID="Hma-Rv-Ep5">
            <objects>
                <viewController storyboardIdentifier="member" id="kn5-xM-phP" customClass="MemberCenterViewController" customModule="我的旅遊地圖" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ro-Jk-ChF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itD-ky-qHI">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_account_circle_black_36pt_2x" translatesAutoresizingMaskIntoConstraints="NO" id="oso-Wd-0Zq">
                                        <rect key="frame" x="72" y="8" width="199" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="72g-kO-E4h"/>
                                            <constraint firstAttribute="width" constant="199" id="MdY-bu-G9W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前尚未登入 請先登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-Xa-mDi">
                                        <rect key="frame" x="16" y="260" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6F4-lV-HPw"/>
                                            <constraint firstAttribute="width" constant="327" id="hTR-ag-bxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_email_black_36pt_2x" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-hU-3DW">
                                        <rect key="frame" x="72" y="310" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lkQ-tY-cLp"/>
                                            <constraint firstAttribute="width" constant="45" id="yY6-70-OC6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-eL-zH5">
                                        <rect key="frame" x="148" y="317" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Aff-Ja-ti6"/>
                                            <constraint firstAttribute="width" constant="62" id="zP6-Sq-L4w"/>
                                        </constraints>
                                        <state key="normal" title="信箱登入">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isMailLogin:" destination="kn5-xM-phP" eventType="touchUpInside" id="gNu-hc-kz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="f8H-eL-zH5" firstAttribute="leading" secondItem="RtW-hU-3DW" secondAttribute="trailing" constant="31" id="13t-U2-sXU"/>
                                    <constraint firstItem="f8H-eL-zH5" firstAttribute="top" secondItem="Eao-Xa-mDi" secondAttribute="bottom" constant="36" id="4i4-KB-NZA"/>
                                    <constraint firstAttribute="trailing" secondItem="oso-Wd-0Zq" secondAttribute="trailing" constant="72" id="6LE-ih-mOu"/>
                                    <constraint firstItem="oso-Wd-0Zq" firstAttribute="leading" secondItem="itD-ky-qHI" secondAttribute="leading" constant="72" id="8dK-tj-owZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Eao-Xa-mDi" secondAttribute="trailing" id="Hy9-TG-111"/>
                                    <constraint firstItem="RtW-hU-3DW" firstAttribute="leading" secondItem="itD-ky-qHI" secondAttribute="leading" constant="72" id="S65-QS-aNq"/>
                                    <constraint firstItem="Eao-Xa-mDi" firstAttribute="leading" secondItem="itD-ky-qHI" secondAttribute="leading" constant="16" id="YYM-8I-0gy"/>
                                    <constraint firstItem="RtW-hU-3DW" firstAttribute="top" secondItem="Eao-Xa-mDi" secondAttribute="bottom" constant="29" id="ZAD-OK-mjK"/>
                                    <constraint firstItem="oso-Wd-0Zq" firstAttribute="top" secondItem="itD-ky-qHI" secondAttribute="top" constant="8" id="rK1-xK-dYO"/>
                                    <constraint firstItem="Eao-Xa-mDi" firstAttribute="top" secondItem="oso-Wd-0Zq" secondAttribute="bottom" constant="54" id="wFM-x1-mns"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-7F-MTw">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-AE-3rS">
                                        <rect key="frame" x="51" y="8" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="hPS-cr-sm6"/>
                                            <constraint firstAttribute="width" constant="240" id="r18-BW-2hB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-rl-uIy">
                                        <rect key="frame" x="8" y="313" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HH0-WG-UoA"/>
                                            <constraint firstAttribute="width" constant="327" id="bWs-10-jcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-gY-L5D">
                                        <rect key="frame" x="8" y="363" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Ya-kI-ZAo"/>
                                            <constraint firstAttribute="width" constant="327" id="Map-xi-EWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-2F-8nb">
                                        <rect key="frame" x="8" y="423" width="327" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="guf-VK-q8R"/>
                                            <constraint firstAttribute="height" constant="30" id="mVh-8h-qhK"/>
                                        </constraints>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="kn5-xM-phP" eventType="touchUpInside" id="zRR-w9-cJP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-Uz-6Ar">
                                        <rect key="frame" x="8" y="472" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="J4b-Pa-ZUs"/>
                                            <constraint firstAttribute="height" constant="30" id="PbV-mC-G6S"/>
                                        </constraints>
                                        <state key="normal" title="註冊"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="kn5-xM-phP" eventType="touchUpInside" id="DV1-9e-Vrf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pcT-gY-L5D" secondAttribute="trailing" constant="8" id="217-xl-n7v"/>
                                    <constraint firstAttribute="trailing" secondItem="2QP-AE-3rS" secondAttribute="trailing" constant="52" id="2am-cR-5cC"/>
                                    <constraint firstAttribute="trailing" secondItem="aCh-Uz-6Ar" secondAttribute="trailing" constant="8" id="GjA-1x-DW7"/>
                                    <constraint firstItem="H6a-rl-uIy" firstAttribute="leading" secondItem="UWy-7F-MTw" secondAttribute="leading" constant="8" id="O5g-YK-sly"/>
                                    <constraint firstItem="p2y-2F-8nb" firstAttribute="leading" secondItem="UWy-7F-MTw" secondAttribute="leading" constant="8" id="QLt-yr-nYa"/>
                                    <constraint firstItem="aCh-Uz-6Ar" firstAttribute="top" secondItem="p2y-2F-8nb" secondAttribute="bottom" constant="19" id="RP2-kw-xej"/>
                                    <constraint firstItem="aCh-Uz-6Ar" firstAttribute="leading" secondItem="UWy-7F-MTw" secondAttribute="leading" constant="8" id="ShG-eN-vRw"/>
                                    <constraint firstAttribute="trailing" secondItem="p2y-2F-8nb" secondAttribute="trailing" constant="8" id="YSA-NX-y3O"/>
                                    <constraint firstItem="2QP-AE-3rS" firstAttribute="top" secondItem="UWy-7F-MTw" secondAttribute="top" constant="8" id="b12-pJ-vkW"/>
                                    <constraint firstItem="pcT-gY-L5D" firstAttribute="top" secondItem="H6a-rl-uIy" secondAttribute="bottom" constant="16" id="hPz-ld-Evf"/>
                                    <constraint firstItem="2QP-AE-3rS" firstAttribute="leading" secondItem="UWy-7F-MTw" secondAttribute="leading" constant="51" id="iMV-uD-ch3"/>
                                    <constraint firstItem="pcT-gY-L5D" firstAttribute="leading" secondItem="UWy-7F-MTw" secondAttribute="leading" constant="8" id="kta-4E-ePC"/>
                                    <constraint firstItem="H6a-rl-uIy" firstAttribute="top" secondItem="2QP-AE-3rS" secondAttribute="bottom" constant="65" id="s21-LM-NUJ"/>
                                    <constraint firstItem="p2y-2F-8nb" firstAttribute="top" secondItem="pcT-gY-L5D" secondAttribute="bottom" constant="26" id="tiu-Il-Aus"/>
                                    <constraint firstAttribute="trailing" secondItem="H6a-rl-uIy" secondAttribute="trailing" constant="8" id="xXc-bk-F3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="itD-ky-qHI" firstAttribute="leading" secondItem="pCZ-Q7-wIw" secondAttribute="leading" constant="16" id="2qe-cm-vQW"/>
                            <constraint firstItem="UWy-7F-MTw" firstAttribute="leading" secondItem="pCZ-Q7-wIw" secondAttribute="leading" constant="16" id="EGU-9M-ARF"/>
                            <constraint firstItem="pCZ-Q7-wIw" firstAttribute="trailing" secondItem="itD-ky-qHI" secondAttribute="trailing" constant="16" id="HAJ-IL-pcJ"/>
                            <constraint firstItem="itD-ky-qHI" firstAttribute="top" secondItem="pCZ-Q7-wIw" secondAttribute="top" constant="16" id="Qh0-ku-jcv"/>
                            <constraint firstItem="pCZ-Q7-wIw" firstAttribute="trailing" secondItem="UWy-7F-MTw" secondAttribute="trailing" constant="16" id="SS3-Sf-AfG"/>
                            <constraint firstItem="pCZ-Q7-wIw" firstAttribute="bottom" secondItem="itD-ky-qHI" secondAttribute="bottom" constant="16" id="aVh-bb-ngo"/>
                            <constraint firstItem="pCZ-Q7-wIw" firstAttribute="bottom" secondItem="UWy-7F-MTw" secondAttribute="bottom" constant="20" id="o17-Sy-V1G"/>
                            <constraint firstItem="UWy-7F-MTw" firstAttribute="top" secondItem="pCZ-Q7-wIw" secondAttribute="top" constant="20" id="xdg-8Z-RYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCZ-Q7-wIw"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="itD-ky-qHI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLoginTextField" destination="H6a-rl-uIy" id="4hO-fU-n1Y"/>
                        <outlet property="isMailLoginButton" destination="f8H-eL-zH5" id="Egt-is-3F8"/>
                        <outlet property="isMailLoginView" destination="UWy-7F-MTw" id="Iic-GT-e6O"/>
                        <outlet property="isNoLoginView" destination="itD-ky-qHI" id="uOT-Nw-bjr"/>
                        <outlet property="passwordLoginTextField" destination="pcT-gY-L5D" id="x9T-Y4-fLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWU-Dw-Qjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-689.5052473763119"/>
        </scene>
        <!--Mail Login View Controller-->
        <scene sceneID="mtu-cL-1wH">
            <objects>
                <viewController storyboardIdentifier="mail" id="WsC-fF-oIg" customClass="MailLoginViewController" customModule="我的旅遊地圖" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUZ-D0-Que">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FnF-vI-q62"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtd-Wh-96I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-774"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_account_circle_black_36pt_2x" width="72" height="72"/>
        <image name="baseline_email_black_36pt_2x" width="72" height="72"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
